; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = stm32cube
build_flags = 
    -DUSE_HAL_DRIVER
    -DSTM32F429xx
    -DUSE_FREERTOS
    -std=gnu11
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -IThirdParty/FreeRTOS/Source/include
    -IThirdParty/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -Iinclude
lib_ldf_mode = chain+
test_build_src = false
monitor_speed = 115200
build_src_filter = 
    +<*> 
    -<print_LCD.c> 
    +<main_001Tasks.c>
    +<../ThirdParty/FreeRTOS/Source/tasks.c>
    +<../ThirdParty/FreeRTOS/Source/queue.c>
    +<../ThirdParty/FreeRTOS/Source/list.c>
    +<../ThirdParty/FreeRTOS/Source/timers.c>
    +<../ThirdParty/FreeRTOS/Source/event_groups.c>
    +<../ThirdParty/FreeRTOS/Source/stream_buffer.c>
    +<../ThirdParty/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c>
    +<../ThirdParty/FreeRTOS/Source/portable/MemMang/heap_4.c>